Dodawanie.xaml

<Window x:Class="DramaReview.Dodawanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DramaReview"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dodawanie" Height="600" Width="590" Background="DarkGray" WindowStyle="None" ResizeMode="NoResize">
    <StackPanel>
        <Grid Background="#FF3B323C" x:Name="GridWyl" MouseDown="GridWyl_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" Margin="10,0">
                <Button x:Name="ClrBtn" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Click="ClrBtn_Click" Margin="0,2,0,0" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Clear"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="#FF775A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>

            <Label Background="#FF4C3E4D" Height="60" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="40" Grid.ColumnSpan="4" Foreground="White" >Nowa Drama</Label>

            <Label Foreground="White" Grid.Column="0" Grid.Row="1" FontFamily="Century Gothic" HorizontalAlignment="Left" FontSize="20" Margin="40,17,0,100" Width="58">Tytuł:</Label>
            <TextBox x:Name="TytulTextBox" Grid.ColumnSpan="3" FontFamily="Century Gothic" FontSize="24" Width="400" Margin="45,54,45,61" HorizontalAlignment="Center" Grid.Row="1" Foreground="White"></TextBox>
            <Label Foreground="White" Grid.ColumnSpan="3" Grid.Row="1" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Margin="40,115,0,0" Width="194">Ścieżka do Zdjęcia:</Label>
            <TextBox x:Name="SciezkaTxtBox" Grid.ColumnSpan="3" FontFamily="Century Gothic" FontSize="24" Margin="45,8,45,107" Grid.Row="2" Foreground="White" />

            <TextBlock Foreground="White" Text="Oceń Obejrzaną Drame!" FontSize="30" FontFamily="Century Gothic" Grid.ColumnSpan="3" Grid.Row="2" Margin="114,90,14,0" HorizontalAlignment="Center" Width="362"/>

            <Label Foreground="White" Grid.Column="0" Grid.Row="3" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center" Margin="50,0,22,20" Width="104" Content="Aktorstwo"/>
            <Label Foreground="White" Grid.Column="0" Grid.Row="3" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center" Margin="64,40,32,20" Width="80" Content="Fabuła"/>
            <Label Foreground="White" Grid.Column="0" Grid.Row="3" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Center" Margin="80,75,48,20" Width="48" Content="OST"/>
            <Label Foreground="White" Grid.Column="0" Grid.Row="3" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" Margin="34,115,24,20" Width="118" Content="Zakończenie"/>
            <Label Foreground="White" Grid.Column="0" Grid.Row="3" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" Margin="14,155,8,20" Width="154" Content="Ocena Wizualna"/>
            <TextBox x:Name="AktorstwoTextBox" Grid.Column="2" Grid.Row="3" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,180" Width="100" MaxLength="3" PreviewTextInput="AktorstwoTextBox_PreviewTextInput" Foreground="White" />
            <TextBox x:Name="FabulaTextBox" Grid.Column="2" Grid.Row="3" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Margin="0,38,0,142" Width="100" MaxLength="3" PreviewTextInput="FabulaTextBox_PreviewTextInput" Foreground="White" Background="Transparent"/>
            <TextBox x:Name="OSTTextBox" Grid.Column="2" Grid.Row="3" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Margin="0,75,0,105" Width="100" MaxLength="3" PreviewTextInput="OSTTextBox_PreviewTextInput" Foreground="White"/>
            <TextBox x:Name="ZakonczenieTextBox" Grid.Column="2" Grid.Row="3" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Margin="0,115,0,65" Width="100" MaxLength="3" PreviewTextInput="ZakonczenieTextBox_PreviewTextInput" Foreground="White"/>
            <TextBox x:Name="WizualnaTextBox" Grid.Column="2" Grid.Row="3" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Margin="0,155,0,25" Width="100" MaxLength="3" PreviewTextInput="WizualnaTextBox_PreviewTextInput" Foreground="White"/>

            <Button Name="DodajDramebtn" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3" Click="DodajDrameButton_Click" Background="#FF775A7A" Foreground="White" BorderBrush="#FF775A7A" Margin="235,139,41,39" Height="Auto">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="AddBox" VerticalAlignment="Center" Height="24" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,126,0"/>
                    <TextBlock FontSize="18" FontFamily="Century Gothic" Text="Dodaj" HorizontalAlignment="Right" Width="108" Margin="0,0,8,0" Grid.RowSpan="2"/>
                </Grid>
            </Button>
        </Grid>
    </StackPanel>
</Window>
