MainWindow.xaml

<Window x:Class="DramaReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DramaReview"
        xmlns:converters="clr-namespace:DramaReview.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DramaReview" Height="600" Width="700" Background="DarkGray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <StackPanel>
        <Grid Background="#FF3B323C" x:Name="GridWyl" MouseDown="GridWyl_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" Margin="10,0">
                <Button x:Name="PwrBtn" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lavender" Click="PwrBtn_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="#FF4C3E4D">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Label Margin="20,20,20,10" FontSize="40" FontFamily="Copperplate Gothic Light" Foreground="White" Background="#FF4C3E4D" FontWeight="Bold" >Twoje Dramy</Label>
            <Button Name="DodajDrame" Click="DodajDrame_Click" Margin="478,34,20,24" Background="#FF5B354D" BorderBrush="#FF5B354D">
                <Grid Width="130">
                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Height="24" Margin="-36,0,121,0"  Width="55" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Right" Text="NOWA DRAMA" FontFamily="Century Gothic" FontSize="20" Margin="0,0,-20,0" Grid.RowSpan="2" />
                </Grid>
            </Button>
        </Grid>

        <Grid Height="480" Background="#FF775A7A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" VerticalAlignment="Top" ItemsSource="{Binding Path=TwojeDramy}" DisplayMemberPath="Tytul" Margin="20,20,2,2" Name="DramyListBox" Width="250" Height="330" Background="#FFD0E0DD" HorizontalAlignment="Left" SelectionChanged="DramyListBox_SelectionChanged"></ListBox>

            <Button Grid.Column="0" Grid.Row="1" x:Name="ObczaNewbtn" Click="ObczaNewbtn_Click" Background="#FF775A7A" Foreground="#FFFBFBFB" BorderBrush="#FF775A7A" Margin="20,53,31,75">
                <Grid Width="228">
                    <materialDesign:PackIcon Kind="Pageview" VerticalAlignment="Center" Height="24" Margin="0,0,201,0" Width="27" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="18" FontFamily="Century Gothic" Text="Najnowsze Wydania" HorizontalAlignment="Right" Width="196"/>
                </Grid>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" FontFamily="Century Gothic" Margin="10,20,-88,0" Foreground="White" Name="TytulWybrany" Visibility="{Binding ElementName=DramyListBox, Path=SelectedItem, Converter={StaticResource BoolToVisibility}}" Text="{Binding SelectedItem.Tytul, ElementName=DramyListBox}" Width="379"/>
            <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Visibility="{Binding ElementName=DramyListBox, Path=SelectedItem, Converter={StaticResource BoolToVisibility}}" x:Name="ZdjecieWybrany" Source="{Binding SelectedItem.Zdjecie, ElementName=DramyListBox}" Stretch="Uniform" Width="550" Height="300" Margin="90,70,0,0" />
            <Label HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Visibility="{Binding ElementName=DramyListBox, Path=SelectedItem, Converter={StaticResource BoolToVisibility}}" FontSize="20" FontFamily="Century Gothic" Foreground="White" Width="100">Ocena:</Label>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Visibility="{Binding ElementName=DramyListBox, Path=SelectedItem, Converter={StaticResource BoolToVisibility}}" x:Name="OcenaWybrany" FontSize="24" FontFamily="Century Gothic" Foreground="White" FontWeight="ExtraBold" Text="{Binding SelectedItem.OcenaSrednia, ElementName=DramyListBox}"/>

            <Button HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="#FF775A7A" Foreground="White" BorderBrush="#FF775A7A" Margin="42,53,10,75">
                <Grid Width="228">
                    <materialDesign:PackIcon Kind="Movie" VerticalAlignment="Center" Height="24" Margin="0,0,201,0" Width="27"/>
                    <TextBlock FontSize="18" FontFamily="Century Gothic" Text="Obejrzyj na Viki" HorizontalAlignment="Right" Width="169" Margin="0,0,10,0"/>
                </Grid>
            </Button>
        </Grid>


    </StackPanel>

</Window>
